# RotaPro

./: .gitignore  README.md
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/routeoptimizer/app/: MainActivity.kt
android-app/app/src/main/res/values/: themes.xml
app/: __init__.py  auth_utils.py  config.py  models.py
app/blueprints/: admin.py  api.py  auth.py  main.py
app/services/: route_service.py
app/static/apk/: README.txt
app/static/css/: style.css
app/static/js/: app.js
app/templates/: index.html  landing.html  premium_required.html
app/templates/admin/: dashboard.html  edit_user.html
app/templates/auth/: login.html  register.html
instance/: route_optimizer.db
